<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Create a meal -->
    <item
        android:id="@+id/action_create_meal_cook"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="@string/action_create_meal"
        app:showAsAction="always"/>

    <!-- Refresh meals -->
    <item
        android:id="@+id/action_create_meal_cancel"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="@string/action_refresh_meals"
        app:showAsAction="always"/>

    <!-- Refresh meals -->
    <item
        android:id="@+id/action_create_meal_default"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="Load default meal settings"
        app:showAsAction="always"/>

</menu>